<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
       <title>email-css-sig</title>
   <Style>
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    width: 800px;
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center; 
    background:none;
}
.container .email-signature{
width: 700px;
display: flex;
align-items: center;
background: #222;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
padding: 10px 40px;
position: relative;
overflow: hidden;
}

.container .email-signature .image img{
height: 150px;
width: 150px;
object-fit: cover;
border-radius: 50%;
border: 4px solid #635454;
box-shadow: 0 0 5px #333;
position: relative;
}
.container .email-signature .image::before{
    content:'';
    position: absolute;
    top: -25px; right: 70%;
    height: 300px; 
    width: 300px;
    background: #f0f0f0;
    border-radius: 50%;
    box-shadow: 15px 0 0 #2c3e50;
}
.container .email-signature .content{
    padding-left: 60px;
}
.container .email-signature .content .name{
    padding-left: 10px;
    font-size: 25px;
    color: #f0f0f0;
}
.container .email-signature .content .post{
    font-size: 15px;
    padding: 10px 0;
    margin: 10px 5px;
    border-radius: 50px;
    background-color: #ccc;
    color: #333;
    text-align: center;
}
.container .email-signature .content .contact{
    margin-top: 30px;
}
.container .email-signature .content .contact li{
    list-style-type: none;
    margin: 10px 0;
    color: #ccc;
    font-weight: 600;
    letter-spacing: 2px;
}
.container .email-signature .content .contact li i{
    height: 35px;
    width: 35px;
   line-height: 35px;
    text-align: center;
    background: #2c3e50;
    margin-right: 10px;
    border-radius: 50%;
    color: #fff;
}
.container .email-signature .content .icons{
    position: absolute;
    top: 50%; 
    right: 25px;
    transform: translateY(-50%);
    display: flex;
    flex-flow: column;
}
.container .email-signature .content .icons a{
   text-decoration: none;
   height: 35px; 
   width: 35px;
   line-height: 35px;
   text-align: center;
   background: #2c3e50;
   color: #fff;
   border-radius: 50%;
   margin: 5px 0px ;
   }
   .container .email-signature .content .icons a:hover{
    background: #635454;
   }
@media (max-width:768px){
    .container .email-signature{
        flex-flow: column;
        width: 90%;
    }
    .container .email-signature .image::before{
      width: 100%;
      box-shadow: 0 15px 0 #2c3e50;  
      top: -25%; left: 0;
    }
    .container .email-signature .content{
        width: 100%;
        text-align: center;
        padding: 50px 0;
    }
    .container  .email-signature .content li{
        text-align: left;
    }
    .container .email-signature .content .icons{
        top: 93%; right: 0;
        width: 100%;
        flex-flow: row;
        justify-content: center;
    }
    .container .email-signature .content .icons a{
        margin: 0 5px;
    }
}
</Style>
</head>
<body>
    <div class="container"> 
        <div class="email-signature">
            <div class="image">
                <img src="https://i.postimg.cc/dVQzJr2D/pic.jpg">
            </div>
            <div class="content">
                <h1 class="name">Muhammad Asghar</h1>
                <h3 class="post">Web Developer/ Designer</h3>
                <ul class="contact">
                    <li><i class="fas  fa-phone"></i> +92 300 123  4567
                    </li>
                <li><i class="fas  fa-envelope"></i> xyz@gmail.com
                    
                    <li><i class="fas  fa-home"></i>Rawalpindi Pakistan</li>
                </ul>
                <div class="icons">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                                    </div>
            </div>
        </div>
    </div>
</body>
</html>